CONFIG_ZMK_SLEEP=y
# Times are in ms.
# 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 20 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

CONFIG_ZMK_KEYBOARD_NAME="LJ-Lily58"

# 开启显示支持
CONFIG_ZMK_DISPLAY=y

# 必须开启单色主题支持，否则 LVGL 无法在 1bit 屏幕上工作
CONFIG_LV_USE_THEME_MONO=y

# 配合你的 defconfig
CONFIG_LV_Z_VDB_SIZE=100
CONFIG_LV_DPI_DEF=144

# 如果是右手端，确保基础状态屏幕可用
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

CONFIG_BT_BAS=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
